window.__DAUM_LABELS = {
   "@menu.pallete.revert":"기본색으로",
   "@adoptor.label":"가나다",
   "@adoptor.transparent":"투명",
   "@menu.pallete.enter":"입력",
   "@menu.pallete.more":"더보기",
   "@attacher.only.wysiwyg.alert":"에디터 상태에서만 본문에 삽입할 수 있습니다.\n에디터모드에서 첨부박스의 썸네일을 클릭해서 삽입할 수 있습니다.",
   "@attacher.ins":"삽입",
   "@attacher.del":"삭제",
   "@attacher.preview.image":"#iconpath/pn_preview.gif",
   "@attacher.delete.confirm":"삭제하시면 본문에서도 삭제됩니다. 계속하시겠습니까?",
   "@attacher.delete.all.confirm":"모든 첨부 파일을 삭제하시겠습니까? 삭제하시면 본문에서도 삭제됩니다.",
   "@attacher.exist.alert":"이미 본문에 삽입되어 있습니다.",
   "@attacher.can.modify.alert":"기존에 등록된 #{title}을(를) 수정할 수 있는 화면으로 이동합니다.",
   "@attacher.can.modify.confirm":"#{title}은(는) 하나만 등록이 가능합니다.\n다시 올리시면 기존의 #{title}이(가) 삭제됩니다. 계속하시겠습니까?",
   "@attacher.insert.alert":"에디터 상태에서만 삽입할 수 있습니다.",
   "@attacher.capacity.alert":"용량을 초과하였습니다.",
   "@attacher.size.alert":"용량을 초과하여 더이상 등록할 수 없습니다.",
   "@embeder.alert":"에디터 상태에서만 삽입할 수 있습니다.",
   "@switcher.wysiwyg":"에디터",
   "@switcher.source":"HTML",
   "@switcher.text":"텍스트",
   "@fontfamily.gulim":"굴림",
   "@fontfamily.batang":"바탕",
   "@fontfamily.dotum":"돋움",
   "@fontfamily.gungsuh":"궁서",
   "@fontfamily.label1":"(<span class=\"tx-txt\">가나다라</span>)",
   "@fontsize.label1":"가나다라마바사 (8pt)",
   "@fontsize.label2":"가나다라마바사 (9pt)",
   "@fontsize.label3":"가나다라마바사 (10pt)",
   "@fontsize.label4":"가나다라마바사 (11pt)",
   "@fontsize.label5":"가나다라마바사 (12pt)",
   "@fontsize.label6":"가나다라마바사 (14pt)",
   "@fontsize.label7":"가나다라마바사 (18pt)",
   "@fontsize.label8":"가나다라마 (24pt)",
   "@fontsize.label9":"가나다 (36pt)",
   "@fullscreen.attach.close.btn": "파일첨부박스",
   "@fullscreen.noti.btn": "일반 글쓰기로",
   "@fullscreen.noti.span": "넓게쓰기 버튼을 다시 누르시면 처음 글쓰기 창 크기로 돌아갑니다.",
   "@backcolor.label1":"가나다",
   "@insertcells.label1":"위로 삽입",
   "@insertcells.label2":"아래 삽입",
   "@insertcells.label3":"왼쪽 삽입",
   "@insertcells.label4":"오른쪽 삽입",
   "@deletecells.label1":"행 삭제",
   "@deletecells.label2":"열 삭제",
   "@mergecells.label1":"병합",
   "@mergecells.label2":"병합",
   "@mergecells.label3":"분할",
   "@mergecells.label4":"분할",
   "@cellslineheight.subtitle1":"1pt",
   "@cellslineheight.subtitle2":"2pt",
   "@cellslineheight.subtitle3":"3pt",
   "@cellslineheight.subtitle4":"4pt",
   "@cellslineheight.subtitle5":"5pt",
   "@cellslinestyle.subtitle1":"테두리 없음",
   "@cellslinestyle.subtitle2":"실선",
   "@cellslinestyle.subtitle3":"점선",
   "@cellslinestyle.subtitle4":"작은 점선",
   "@cellsoutline.label1":"모든 테두리",
   "@cellsoutline.label2":"바깥 테두리",
   "@cellsoutline.label3":"안쪽 테두리",
   "@cellsoutline.label4":"위쪽 테두리",
   "@cellsoutline.label5":"아래쪽 테두리",
   "@cellsoutline.label6":"왼쪽 테두리",
   "@cellsoutline.label7":"오른쪽 테두리",
   "@cellsoutline.label8":"테두리 없음",
   "@styledlist.subtitle1":"취소",
   "@styledlist.subtitle2":"동그라미",
   "@styledlist.subtitle3":"네모",
   "@styledlist.subtitle4":"숫자",
   "@styledlist.subtitle5":"로마숫자",
   "@styledlist.subtitle6":"알파벳",
   "@insertlink.cancel.image":"#iconpath/btn_cancel.gif?v=2",
   "@insertlink.confirm.image":"#iconpath/btn_confirm.gif?v=2",
   "@insertlink.invalid.url":"URL을 입력해주세요.",
   "@insertlink.link.alt":"[#{title}]로 이동합니다.",
   "@insertlink.remove.image":"#iconpath/btn_remove.gif?v=2",
   "@insertlink.title":"선택된 부분에 걸릴 URL주소를 넣어주세요.",
   "@insertlink.onclick.target":"클릭 시",
   "@insertlink.target.blank":"새 창",
   "@insertlink.target.self":"현재창",
   "@insertlink.class.name":"tx-link",
   "@richtextbox.add":"더하기",
   "@richtextbox.sub":"빼기",
   "@richtextbox.alert":"1 이상 20 이하의 숫자만 입력 가능합니다.",
   "@richtextbox.bg.color":"배경색",
   "@richtextbox.border.color":"선 색",
   "@richtextbox.border.style":"선 스타일",
   "@richtextbox.border.width":"선 굵기",
   "@table.alert":"1 이상 99 이하의 숫자만 입력 가능합니다.",
   "@table.title.insert":"표삽입 &nbsp;",
   "@table.title.setDirectly":"표 직접설정",
   "@table.title.row":"열 개수",
   "@table.title.col":"행 개수",
   "@emoticon.subtitle.person":"사람",
   "@emoticon.subtitle.animal":"동식물",
   "@emoticon.subtitle.thing":"사물",
   "@emoticon.subtitle.etc":"기타",
   "@specialchar.subtitle1":"일반기호",
   "@specialchar.subtitle2":"수학부호, 통화단위",
   "@specialchar.subtitle3":"원 기호, 괄호",
   "@specialchar.subtitle4":"일본어",
   "@specialchar.subtitle5":"로마자, 그리스",
   "@image.title":"사진",
   "@file.title":"파일",
   "@media.title":"멀티미디어",
   "@media.prev.url":"#iconpath/spacer2.gif?v=2",
   "@media.prev.url.tvpot":"#iconpath/img_multi_tvpot.gif?v=2",
   "@media.prev.url.wmp":"#iconpath/spacer2.gif?v=2",
   "@canvas.unload.message":"작성하신 내용이 저장되지 않았습니다. 페이지를 떠나시겠습니까?",
   "@canvas.unload.message.at.modify":"작성하신 내용이 저장되지 않았습니다. 페이지를 떠나시겠습니까?",
   "@align.image.align.center":"가운데정렬",
   "@align.image.align.full":"오른쪽글흐름",
   "@align.image.align.left":"왼쪽정렬",
   "@align.image.align.right":"왼쪽글흐름",
   "@align.text.align.center":"가운데정렬 (Ctrl+.)",
   "@align.text.align.full":"양쪽정렬",
   "@align.text.align.left":"왼쪽정렬 (Ctrl+,)",
   "@align.text.align.right":"오른쪽정렬 (Ctrl+/)",
   "@table.noselect.alert":"테이블을 선택하신 후 사용가능합니다.",
   "@image.editpopup.title": "이미지 설정",
   "@image.editpopup.height": "높이",
   "@image.editpopup.width": "너비",
   "@image.editpopup.apply": "신청"
};